<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume: Tony Hunt - Front-end Developer</title>
</head>

<body>
    <div class="maintile">
        <div class="application">
            <div class="sidebar">
                <div class="ava">
                    <img src="tony8bit.png" alt="Tony Hunt" class="ava-style">
                </div>
                <div class="contacts">
                    <h3>Contacts</h3>
                    <ul>
                        <li>Instagram: <a href="#">hyperhunt.dev</a></li>
                        <li>Telegram: <a href="#">hyperhunt</a></li>
                        <li>Git: <a href="#">hyperhunt</a></li>
                    </ul>
                </div>
                <div class="skills">
                    <div class="tech-skills">
                        <h3>Tech Skills</h3>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>GIT</li>
                            <li>WebPack</li>
                            <li>JavaScript</li>
                            <li>Vue</li>
                            <li>Node</li>
                        </ul>
                    </div>
                    <div class="soft-skills">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>TeamWork</li>
                            <li>Scrum</li>
                            <li>Agile</li>
                            <li>GTD</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="resume-header">
                    <h1 class="header">Tony <font color="#E05561">Hunt</font> - Front-end Developer <font
                            color="#4AA5F0">;)</font>
                    </h1>
                </div>
                <div class="resume-description">Part-time developer – full-time geek.</div>
                <div class="projects">
                    <h2 class="header">Projects</h2>
                    <ol>
                        <li>Portfolio: <a href="#">hyperhunt.dev</a> [ HTML5, CSS3 ]</li>
                        <li>Weather: <a href="#">hyperhunt.dev</a> [ JavaScript ]</li>
                        <li>Tetris: <a href="#">hyperhunt.dev</a> [ Vue, TypeScript ]</li>
                    </ol>
                </div>
                <div class="work-experience">
                    <div>
                        <h2>Work Experience</h2>
                    </div>
                    <div class="period">
                        <div class="header">Front-end Developer
                            <div class="marker-green">
                                Freelance
                            </div>
                        </div>
                        <div class="period-data">September 2019 - up to now.</div>
                        <div class="period-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            cumque qui quia quod nobis! Quas eaque consequuntur consectetur eos, enim nobis, rem, eum
                            praesentium accusamus omnis sit totam similique! Asperiores.</div>
                    </div>
                    <div class="period">
                        <div class="header">Project Manager
                            <div class="marker-ocher">
                                Office
                            </div>
                        </div>
                        <div class="period-data">June 2013 - September 2019.</div>
                        <div class="period-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            cumque qui quia quod
                            nobis! Quas eaque consequuntur consectetur eos, enim nobis, rem, eum praesentium accusamus
                            omnis sit totam
                            similique! Asperiores.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>